[33mcommit 1301d42c9e6ddeda11a55e9e4085c79d96bc8c60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Sun Jul 6 15:46:38 2025 +0630

    Added frontpage.html from error-testing

[33mcommit 8b9389ef68898998006230cb38ae7a063b7a9836[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Sun Jul 6 15:38:45 2025 +0630

    umm

[33mcommit 0af2e7fc5ec2ace2ec09f291e4e7b05e6a852eff[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Sun Jul 6 15:23:50 2025 +0630

    thanakha usaged added images

[33mcommit f206bc2eed5fa37718adf5836ad36a6d55f200a3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Sun Jul 6 14:58:56 2025 +0630

    error fixed 6/7/2025

[33mcommit 7c8a646280d827f2f62c57a29f35673b6e2a58e5[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Sat Jul 5 10:04:17 2025 +0630

    errors

[33mcommit d2fbd098ee22a7c9f12436fcd4ea69c7d0fd5aff[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Fri Jul 4 18:11:07 2025 +0630

    added humburger-menu and made the site responsive

[33mcommit d1e36d3085c07f2c4df5b95c8666d2254e7c2b44[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Mon Jun 30 21:55:40 2025 +0630

    feat: improve thanakha page layout, animations, and class naming

[33mcommit 64b688e711bdcc408ba5c2a830c6cfaaa18514e3[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Sun Jun 29 10:16:13 2025 +0630

    new imgs folder added , culture and life-style html/css is added

[33mcommit ec506fd2d0bddeda492ebe989757b3389f0f1e80[m[33m ([m[1;32mfolder-testing[m[33m)[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Sun Jun 29 08:03:09 2025 +0630

    folder changed 2nd attempt

[33mcommit 1a5345112e218685af466f5d5491e92d87c887d7[m[33m ([m[1;32mheader-test[m[33m)[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Thu Jun 26 22:43:28 2025 +0630

    folder error fixed

[33mcommit 09eb5288408275eed3e35f312faf0d3b4f1c4aab[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Tue Jun 24 19:06:52 2025 +0630

    Refactor header layout: align nav next to logo and move login to right

[33mcommit a664112b89e17039f2fa36acae898a71a5046d55[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Mon Jun 23 20:55:23 2025 +0630

    updated nav bar

[33mcommit c8d5c23a092c3fbc53996e227d720b1c24b9207e[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Mon Jun 23 20:22:36 2025 +0630

    changing3

[33mcommit ae42ceac2e7eb0e38927d5637b0e6573e17bc9dd[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Mon Jun 23 20:19:27 2025 +0630

    testing2

[33mcommit 36e844259b8503d22a83388c85c675c5757e3283[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Mon Jun 23 20:09:58 2025 +0630

    modified branch

[33mcommit 2031dde015c9ed2feaeb2ed8cecae199eae5c416[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Sun Jun 22 22:37:35 2025 +0630

    changed more clear class names and added comments

[33mcommit 43263f698626cc2646db6e0ec710ca78cc3a6bef[m
Author: Anna <thunshwesinlin@gmail.com>
Date:   Sun Jun 22 17:52:35 2025 +0630

    Change photo link correctly

[33mcommit 8212726f5e7cdaeb685f4caf9592aa4470090cdc[m
Author: Anna <thunshwesinlin@gmail.com>
Date:   Sun Jun 22 17:46:52 2025 +0630

    Front page images

[33mcommit 1c06176c40f37dccd164d45c142669d174cbb353[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Sun Jun 22 17:32:21 2025 +0630

    front-page js

[33mcommit 0c6e61f0b987f0b2400034cfeb8f32974efa5778[m
Author: Anna <thunshwesinlin@gmail.com>
Date:   Sun Jun 22 17:29:12 2025 +0630

    First stage css

[33mcommit 5a7aa86b1020f979052de65e932e4814190e54e2[m
Author: Anna <thunshwesinlin@gmail.com>
Date:   Sun Jun 22 16:27:38 2025 +0630

    first stage
