[33mcommit f99e0a807207fa444817fa7d95eebbebae52689e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Thu Jun 26 21:56:24 2025 +0630

    file collection changed

[33mcommit 2a272876966e523a2c1096b91d19644ed83300b2[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Thu Jun 26 19:25:08 2025 +0630

    explore section html+css added

[33mcommit 09eb5288408275eed3e35f312faf0d3b4f1c4aab[m[33m ([m[1;32mheader-test[m[33m)[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Tue Jun 24 19:06:52 2025 +0630

    Refactor header layout: align nav next to logo and move login to right

[33mcommit a664112b89e17039f2fa36acae898a71a5046d55[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Mon Jun 23 20:55:23 2025 +0630

    updated nav bar

[33mcommit c8d5c23a092c3fbc53996e227d720b1c24b9207e[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Mon Jun 23 20:22:36 2025 +0630

    changing3

[33mcommit ae42ceac2e7eb0e38927d5637b0e6573e17bc9dd[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Mon Jun 23 20:19:27 2025 +0630

    testing2

[33mcommit 36e844259b8503d22a83388c85c675c5757e3283[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Mon Jun 23 20:09:58 2025 +0630

    modified branch

[33mcommit 2031dde015c9ed2feaeb2ed8cecae199eae5c416[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Sun Jun 22 22:37:35 2025 +0630

    changed more clear class names and added comments

[33mcommit 43263f698626cc2646db6e0ec710ca78cc3a6bef[m
Author: Anna <thunshwesinlin@gmail.com>
Date:   Sun Jun 22 17:52:35 2025 +0630

    Change photo link correctly

[33mcommit 8212726f5e7cdaeb685f4caf9592aa4470090cdc[m
Author: Anna <thunshwesinlin@gmail.com>
Date:   Sun Jun 22 17:46:52 2025 +0630

    Front page images

[33mcommit 1c06176c40f37dccd164d45c142669d174cbb353[m
Author: Your Name <stevenluke959726@gmail.com>
Date:   Sun Jun 22 17:32:21 2025 +0630

    front-page js

[33mcommit 0c6e61f0b987f0b2400034cfeb8f32974efa5778[m
Author: Anna <thunshwesinlin@gmail.com>
Date:   Sun Jun 22 17:29:12 2025 +0630

    First stage css

[33mcommit 5a7aa86b1020f979052de65e932e4814190e54e2[m
Author: Anna <thunshwesinlin@gmail.com>
Date:   Sun Jun 22 16:27:38 2025 +0630

    first stage
